# PaymentSystem

./: docker-compose.yml  pom.xml
ParseFiles/: pom.xml  schema.sql
ParseFiles/src/main/java/ru/magnitom/parsefiles/: ParseFilesApplication.java
ParseFiles/src/main/java/ru/magnitom/parsefiles/api/: PaymentParseFile.java
ParseFiles/src/main/java/ru/magnitom/parsefiles/application/: RunParseFiles.java
ParseFiles/src/main/java/ru/magnitom/parsefiles/entity/: ParseXmlPayment.java
ParseFiles/src/main/java/ru/magnitom/parsefiles/implementation/: XMLParseFileImpl.java
ParseFiles/src/main/java/ru/magnitom/parsefiles/repository/: RepoGetPayment.java  RepoParse.java
ParseFiles/src/main/resources/: application.properties
ParseFiles/src/test/java/ru/magnitom/parsefiles/: ParseFilesApplicationTests.java
ScanPayment/: pom.xml  schema  schema.sql
ScanPayment/src/main/java/ru/magnitom/scanpayment/: ScanPayment.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/api/: ExtensionDefinition.java  ScanPaymentDirectory.java  SwitchToParsFile.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/application/: RunApplication.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/entity/: PaymentFile.java  Payments.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/implementation/: ScanPaymentDirectoryImpl.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/repository/: PaymentFileRepository.java
ScanPayment/src/main/java/ru/magnitom/scanpayment/service/: PaymentFileDbImpl.java
ScanPayment/src/main/resources/: application.properties
ScanPayment/src/test/java/ru/magnitom/scanpayment/: ScanPaymentTests.java
src/main/java/ru/magnitom/paymentsystem/: PaymentSystemApplication.java
src/main/java/ru/magnitom/paymentsystem/api/scanfile/: ExtensionDefinition.java  ScanPaymentDirectory.java  SwitchToParsFile.java
src/main/java/ru/magnitom/paymentsystem/application/: PaymentSystemApplication.java  Run.java  RunApplication.java
src/main/java/ru/magnitom/paymentsystem/implementation/: ScanPaymentDirectoryImpl.java
src/main/resources/: application.properties
src/test/java/ru/magnitom/paymentsystem/: PaymentSystemApplicationTests.java
